<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="suctionHose_ingame" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../hose_diffuse.dds" relativePath="true"/>
    <File fileId="3" filename="../hose_normal.dds" relativePath="true"/>
    <File fileId="4" filename="../hose_specular.dds" relativePath="true"/>
    <File fileId="6" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
    <File fileId="5" filename="../../shared/rough_cube.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="hose_Mat" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Reflectionmap fileId="5" wrap="false" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="RDT" value="1 1 40 40"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="uvCenterSize" value="0.5 0.5 1 1"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
      <CustomParameter name="widthAndDiam" value="40 40 0 0"/>
      <CustomParameter name="connectorPos" value="0 80 40 40"/>
      <CustomParameter name="numberOfStaticsAndDiam" value="4 40 0 0"/>
      <CustomParameter name="connectorPosAndScale" value="0 80 1 0"/>
      <CustomParameter name="beltPos" value="0 0 0 0"/>
      <CustomParameter name="cv0" value="2 2 -5 0"/>
      <CustomParameter name="cv1" value="0 0 0 0"/>
      <CustomParameter name="cv2" value="0 0 10 0"/>
      <CustomParameter name="cv3" value="-2 2 15 0"/>
      <CustomParameter name="lengthInvLength" value="10 0.1 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidManureHose3m.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="pCylinder1" dynamic="true" compound="true" collisionMask="8194" clipDistance="300" nodeId="16" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="hose3m" translation="2.08167e-17 0 1.5" clipDistance="300" nodeId="17">
        <TransformGroup name="joint1" translation="-2.08167e-17 0 -1.5" nodeId="18">
          <TransformGroup name="joint2" translation="0 0 0.6" nodeId="19">
            <TransformGroup name="joint3" translation="0 0 0.6" nodeId="20">
              <TransformGroup name="joint4" translation="0 0 0.6" nodeId="21">
                <TransformGroup name="joint5" translation="0 0 0.6" nodeId="22">
                  <TransformGroup name="joint6" translation="0 0 0.6" nodeId="23"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="2" name="mesh" translation="1.38778e-17 0 1.5" clipDistance="300" nodeId="24" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="18 19 20 21 22 23">
            <Shape shapeId="3" name="normal" translation="6.93889e-18 0 0" clipDistance="300" nodeId="25" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="18 19 20 21 22"/>
            <Shape shapeId="4" name="extendable" translation="0 0.0001 1.81237e-07" clipDistance="300" nodeId="26" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="26 27 28 29">
              <TransformGroup name="polySurface20" translation="9.19104e-05 0.101358 -1.4429" clipDistance="300" nodeId="27"/>
              <TransformGroup name="polySurface23" translation="-0.000144601 -0.103104 -1.44354" clipDistance="300" nodeId="28">
                <TransformGroup name="polySurface22" translation="5.24521e-05 -0.000228736 0.0178028" clipDistance="300" nodeId="29"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="grabPoint" nodeId="30"/>
      <TransformGroup name="effects" nodeId="31"/>
      <TransformGroup name="componentJoint1" translation="0 0 1.5" nodeId="32"/>
    </Shape>
    <Shape shapeId="5" name="pCylinder2" translation="0 2.6077e-08 1.5" dynamic="true" compound="true" collisionMask="8194" clipDistance="300" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="attachNode" nodeId="34"/>
      <TransformGroup name="componentJoint3" translation="0 0 1.5" nodeId="35"/>
    </Shape>
    <Shape shapeId="6" name="pCylinder3" translation="0 0 3" dynamic="true" compound="true" collisionMask="8194" clipDistance="300" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="null3" translation="0 2.6077e-08 0" nodeId="37"/>
    </Shape>
  </Scene>

</i3D>
