<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="suctionHose_ingame" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="../hose_diffuse.dds" relativePath="true"/>
    <File fileId="2" filename="../hose_normal.dds" relativePath="true"/>
    <File fileId="4" filename="../hose_specular.dds" relativePath="true"/>
    <File fileId="3" filename="../../shared/rough_cube.dds" relativePath="true"/>
    <File fileId="6" filename="../../shared/default_normal.dds" relativePath="true"/>
    <File fileId="5" filename="../../shaders/vehicleShader.xml" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="hose_mat" materialId="2" cosPower="20" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="0.0 1.0 40.0 40.0"/>
      <CustomParameter name="colorScale" value="0.004 0.061 0.117 1.0"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Reflectionmap fileId="3" type="cube" wrap="false" refractiveIndex="1" bumpScale="0.1"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="effect_mat" materialId="3" diffuseColor="0.5 0.5 0.5 1" cosPower="20" specularColor="0 0 0" ambientColor="1 1 1">
      <Normalmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidManureHose3m.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="pCylinder1" shapeId="1" dynamic="true" compound="true" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <TransformGroup name="hose3m" translation="2.08167e-17 0 1.5" collision="false" clipDistance="300" nodeId="2">
        <TransformGroup name="joint1" translation="-2.08167e-17 0 -1.5" nodeId="3">
          <TransformGroup name="joint2" translation="0 0 0.6" nodeId="4">
            <TransformGroup name="joint3" translation="0 0 0.6" nodeId="5">
              <TransformGroup name="joint4" translation="0 0 0.6" nodeId="6">
                <TransformGroup name="joint5" translation="0 0 0.6" nodeId="7">
                  <TransformGroup name="joint6" translation="0 0 0.6" nodeId="8">
                    <TransformGroup name="rayCastNode" translation="0 2.6077e-08 0" rotation="0 180 0" collision="false" clipDistance="300" nodeId="9"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <Shape name="mesh" translation="1.38778e-17 0 1.5" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="3 4 5 6 7 8" clipDistance="300" nodeId="10">
            <Shape name="normal" translation="6.93889e-18 0 0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="3 4 5 6 7" clipDistance="300" nodeId="11"/>
            <Shape name="extendable" translation="0 0.0001 1.81237e-07" visibility="false" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="12 13 14 15" clipDistance="300" nodeId="12">
              <TransformGroup name="polySurface20" translation="9.19104e-05 0.101358 -1.4429" collision="false" clipDistance="300" nodeId="13"/>
              <TransformGroup name="polySurface23" translation="-0.000144601 -0.103104 -1.44354" collision="false" clipDistance="300" nodeId="14">
                <TransformGroup name="polySurface22" translation="5.24521e-05 -0.000228736 0.0178028" collision="false" clipDistance="300" nodeId="15"/>
              </TransformGroup>
            </Shape>
          </Shape>
          <TransformGroup name="rayCastNode" collision="false" clipDistance="300" nodeId="16"/>
          <TransformGroup name="effects" rotation="0 -90 0" collision="false" clipDistance="300" nodeId="17">
            <Shape name="effectNode" translation="8.32002e-31 1.38778e-17 4.44089e-16" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="300" nodeId="18"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="grabPoint" collision="false" clipDistance="300" nodeId="19"/>
      <TransformGroup name="componentJoint1" translation="0 0 1.5" collision="false" clipDistance="300" nodeId="20"/>
    </Shape>
    <Shape name="pCylinder2" translation="0 2.6077e-08 1.5" shapeId="6" dynamic="true" compound="true" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="21">
      <TransformGroup name="attachNode" collision="false" clipDistance="300" nodeId="22"/>
      <TransformGroup name="componentJoint3" translation="0 0 1.5" collision="false" clipDistance="300" nodeId="23"/>
    </Shape>
    <Shape name="pCylinder3" translation="0 0 3" shapeId="7" dynamic="true" compound="true" collisionMask="8194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="24">
      <TransformGroup name="grabPoint" translation="0 2.6077e-08 0" collision="false" clipDistance="300" nodeId="25"/>
    </Shape>
  </Scene>

</i3D>
